log4j.rootLogger=INFO, stdout, stderr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/Users/takersk/develop/logs/SparkDriver.log
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=500MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

#log4j.logger.org.apache.spark=WARN
#log4j.logger.org.apache.spark.util=ERROR